[general]
udp_bindaddr=0.0.0.0:4350
tcp_bindaddr=0.0.0.0:4350
debug=no
keepalive=15
transport=auto
pkt_loss_tolerance=50
min_pkt_size=40
defaultexpire=3600
allowguest=yes
registration_enabled=yes
trunkcount=10
autocreate=yes

[user01]
authname=user01
secret=pass01
host=173.193.139.111
port=4350
context=user01
disallow=all
allow=g729,g723
